<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>ConnectU</title>
</head>
<body>
    <h1>ConnectU</h1>
    <div id="postdiv"></div> 
    
    
    <form id="formCreate">
        <input type="text" id="title" placeholder="title" name="title"> <br>
        <textarea id="content" placeholder="content" name="content"></textarea> <br>
        <button type="submit" value="Create Post" id="submit"> </button>
    </form>
</body>
</html>